In [8]:
import os
import pandas as pd

In [5]:
cwd = os.getcwd() #current working directory
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')

In [7]:
os.listdir(DATA_DIR)

['2010.csv',
 '2011.csv',
 '2012.csv',
 '2013.csv',
 '2014.csv',
 '2015.csv',
 '2016.csv',
 '2017.csv',
 '2018.csv',
 '2019.csv',
 '2020.csv']

In [9]:
my_items = [{'Category': "Music", "title": "Pink Floyd"}, {'Category': "Anime", "title": "Monster"}]
df = pd.DataFrame(my_items)

In [10]:
df.head()

  Category       title
0    Music  Pink Floyd
1    Anime     Monster

In [12]:
df['Category']

0    Music
1    Anime
Name: Category, dtype: object

In [13]:
df.iloc[0]

Category         Music
title       Pink Floyd
Name: 0, dtype: object

In [14]:
df.iloc[1]

Category      Anime
title       Monster
Name: 1, dtype: object

In [16]:
my_data = os.path.join(DATA_DIR, '2019.csv')
df2 = pd.read_csv(my_data)

In [17]:
df2.head(n = 10)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,Avengers: Endgame,"$2,797,800,564","$858,373,000",30.7%,"$1,939,427,564",69.3%
1,2,The Lion King,"$1,656,943,394","$543,638,043",32.8%,"$1,113,305,351",67.2%
2,3,Frozen II,"$1,450,026,933","$477,373,578",32.9%,"$972,653,355",67.1%
3,4,Spider-Man: Far from Home,"$1,131,927,996","$390,532,085",34.5%,"$741,395,911",65.5%
4,5,Captain Marvel,"$1,128,274,794","$426,829,839",37.8%,"$701,444,955",62.2%
5,6,Joker,"$1,074,251,311","$335,451,311",31.2%,"$738,800,000",68.8%
6,7,Star Wars: The Rise of Skywalker,"$1,074,144,248","$515,202,542",48%,"$558,941,706",52%
7,8,Toy Story 4,"$1,073,394,593","$434,038,008",40.4%,"$639,356,585",59.6%
8,9,Aladdin,"$1,050,693,953","$355,559,216",33.8%,"$695,134,737",66.2%
9,10,Jumanji: The Next Level,"$796,575,993","$316,831,246",39.8%,"$479,744,747",60.2%

In [19]:
df2.head(n = 10)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,Avengers: Endgame,"$2,797,800,564","$858,373,000",30.7%,"$1,939,427,564",69.3%
1,2,The Lion King,"$1,656,943,394","$543,638,043",32.8%,"$1,113,305,351",67.2%
2,3,Frozen II,"$1,450,026,933","$477,373,578",32.9%,"$972,653,355",67.1%
3,4,Spider-Man: Far from Home,"$1,131,927,996","$390,532,085",34.5%,"$741,395,911",65.5%
4,5,Captain Marvel,"$1,128,274,794","$426,829,839",37.8%,"$701,444,955",62.2%
5,6,Joker,"$1,074,251,311","$335,451,311",31.2%,"$738,800,000",68.8%
6,7,Star Wars: The Rise of Skywalker,"$1,074,144,248","$515,202,542",48%,"$558,941,706",52%
7,8,Toy Story 4,"$1,073,394,593","$434,038,008",40.4%,"$639,356,585",59.6%
8,9,Aladdin,"$1,050,693,953","$355,559,216",33.8%,"$695,134,737",66.2%
9,10,Jumanji: The Next Level,"$796,575,993","$316,831,246",39.8%,"$479,744,747",60.2%

In [20]:
df2.tail(n = 10)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
761,762,Serendipity,"$2,298","$2,298",100%,-,-
762,763,Jihadists,"$2,104","$2,104",100%,-,-
763,764,Jimi Hendrix Electric Church,"$1,818",-,-,"$1,818",100%
764,765,Game Day,"$1,624","$1,624",100%,-,-
765,766,American Playhouse: The Killing Floor,"$1,583","$1,583",100%,-,-
766,767,The Hours and Times,"$1,273","$1,273",100%,-,-
767,768,The Wolf Hour,"$1,255",-,-,"$1,255",100%
768,769,A Fish in the Bathtub 2019 re-release,"$1,237","$1,237",100%,-,-
769,770,The Untold Story,$790,$790,100%,-,-
770,771,The Portal,$685,-,-,$685,100%