In [2]:
import os
import pandas as pd

In [35]:
cwd = os.getcwd() #current working directory
BASE_DIR = os.path.dirname(cwd)
data_dir = os.path.join(BASE_DIR, 'data')
cache_dir = os.path.join(BASE_DIR, 'cache')
working_file = os.path.join(cache_dir, 'movies-boxoffice-dataset.csv')
os.makedirs(cache_dir, exist_ok = True)

In [36]:
df = pd.read_csv(working_file)
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Toy Story 3,"$1,066,969,703","$415,004,880",38.9%,"$651,964,823",61.1%,2010.csv,2010
1,2,Alice in Wonderland,"$1,025,467,110","$334,191,110",32.6%,"$691,276,000",67.4%,2010.csv,2010
2,3,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305",30.3%,"$680,553,613",69.7%,2010.csv,2010
3,4,Inception,"$826,137,188","$292,576,195",35.4%,"$533,560,993",64.6%,2010.csv,2010
4,5,Shrek Forever After,"$752,600,867","$238,736,787",31.7%,"$513,864,080",68.3%,2010.csv,2010

In [37]:
df['Rank'] = -1 # ranks are not set yet

In [38]:
df['Domestic %'] = df['%'] # we're making new columns here and not assigning one col's values to another
df['Foreign %'] = df['%.1']

In [39]:
df.drop(columns = ['%', '%.1'], inplace = True) #(inplace = True) as we want to make changes to current dataframe
# df.drop(['%', '%.1'], axis = 1)

In [40]:
df.head(n=1200)

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Toy Story 3,"$1,066,969,703","$415,004,880","$651,964,823",2010.csv,2010,38.9%,61.1%
1,-1,Alice in Wonderland,"$1,025,467,110","$334,191,110","$691,276,000",2010.csv,2010,32.6%,67.4%
2,-1,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305","$680,553,613",2010.csv,2010,30.3%,69.7%
3,-1,Inception,"$826,137,188","$292,576,195","$533,560,993",2010.csv,2010,35.4%,64.6%
4,-1,Shrek Forever After,"$752,600,867","$238,736,787","$513,864,080",2010.csv,2010,31.7%,68.3%
...,...,...,...,...,...,...,...,...,...
1195,-1,Les Mis√©rables,"$441,809,770","$148,809,770","$293,000,000",2012.csv,2012,33.7%,66.3%
1196,-1,Django Unchained,"$425,368,238","$162,805,434","$262,562,804",2012.csv,2012,38.3%,61.7%
1197,-1,Prometheus,"$403,354,469","$126,477,084","$276,877,385",2012.csv,2012,31.4%,68.6%
1198,-1,Snow White and the Huntsman,"$396,592,829","$155,332,381","$241,260,448",2012.csv,2012,39.2%,60.8%
1199,-1,Taken 2,"$376,141,306","$139,854,287","$236,287,019",2012.csv,2012,37.2%,62.8%

In [24]:
df['Worldwide'] = df['Worldwide'].replace("$", "").replace(",","") # <-- this will not work

In [43]:
cols_to_clean = ["Worldwide", "Domestic", "Foreign"]

def currency_str_to_int(current_val):
    currency_val = current_val.replace("$", "").replace(",","")
    return currency_val
    
    

def clean_col(row):
    """
    row = Pandas Series (nomenclature)
    dataframe = collection of Pandas Series
    """
#     print(row)
    
    for c in cols_to_clean:
        row[c] = currency_str_to_int(row[c])
    return row
    
    
    
df_cleaned = df.apply(clean_col, axis = 1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Toy Story 3,1066969703,415004880,651964823,2010.csv,2010,38.9%,61.1%
1,-1,Alice in Wonderland,1025467110,334191110,691276000,2010.csv,2010,32.6%,67.4%
2,-1,Harry Potter and the Deathly Hallows: Part 1,976536918,295983305,680553613,2010.csv,2010,30.3%,69.7%
3,-1,Inception,826137188,292576195,533560993,2010.csv,2010,35.4%,64.6%
4,-1,Shrek Forever After,752600867,238736787,513864080,2010.csv,2010,31.7%,68.3%