In [2]:
import os
import pandas as pd

In [74]:
cwd = os.getcwd() #current working directory
BASE_DIR = os.path.dirname(cwd)
data_dir = os.path.join(BASE_DIR, 'data')
cache_dir = os.path.join(BASE_DIR, 'cache')
working_file = os.path.join(cache_dir, 'movies-boxoffice-dataset.csv')
output_file = os.path.join(cache_dir, 'movies-boxoffice-dataset-cleaned.csv')
os.makedirs(cache_dir, exist_ok = True)

In [36]:
df = pd.read_csv(working_file)
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,Toy Story 3,"$1,066,969,703","$415,004,880",38.9%,"$651,964,823",61.1%,2010.csv,2010
1,2,Alice in Wonderland,"$1,025,467,110","$334,191,110",32.6%,"$691,276,000",67.4%,2010.csv,2010
2,3,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305",30.3%,"$680,553,613",69.7%,2010.csv,2010
3,4,Inception,"$826,137,188","$292,576,195",35.4%,"$533,560,993",64.6%,2010.csv,2010
4,5,Shrek Forever After,"$752,600,867","$238,736,787",31.7%,"$513,864,080",68.3%,2010.csv,2010

In [37]:
df['Rank'] = -1 # ranks are not set yet

In [38]:
df['Domestic %'] = df['%'] # we're making new columns here and not assigning one col's values to another
df['Foreign %'] = df['%.1']

In [39]:
df.drop(columns = ['%', '%.1'], inplace = True) #(inplace = True) as we want to make changes to current dataframe
# df.drop(['%', '%.1'], axis = 1)

In [40]:
df.head(n=1200)

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Toy Story 3,"$1,066,969,703","$415,004,880","$651,964,823",2010.csv,2010,38.9%,61.1%
1,-1,Alice in Wonderland,"$1,025,467,110","$334,191,110","$691,276,000",2010.csv,2010,32.6%,67.4%
2,-1,Harry Potter and the Deathly Hallows: Part 1,"$976,536,918","$295,983,305","$680,553,613",2010.csv,2010,30.3%,69.7%
3,-1,Inception,"$826,137,188","$292,576,195","$533,560,993",2010.csv,2010,35.4%,64.6%
4,-1,Shrek Forever After,"$752,600,867","$238,736,787","$513,864,080",2010.csv,2010,31.7%,68.3%
...,...,...,...,...,...,...,...,...,...
1195,-1,Les Mis√©rables,"$441,809,770","$148,809,770","$293,000,000",2012.csv,2012,33.7%,66.3%
1196,-1,Django Unchained,"$425,368,238","$162,805,434","$262,562,804",2012.csv,2012,38.3%,61.7%
1197,-1,Prometheus,"$403,354,469","$126,477,084","$276,877,385",2012.csv,2012,31.4%,68.6%
1198,-1,Snow White and the Huntsman,"$396,592,829","$155,332,381","$241,260,448",2012.csv,2012,39.2%,60.8%
1199,-1,Taken 2,"$376,141,306","$139,854,287","$236,287,019",2012.csv,2012,37.2%,62.8%

In [24]:
df['Worldwide'] = df['Worldwide'].replace("$", "").replace(",","") # <-- this will not work

In [44]:
cols_to_clean = ["Worldwide", "Domestic", "Foreign"]

def currency_str_to_int(current_val):
    currency_val = current_val.replace("$", "").replace(",","")
    
    try:
        currency_val = int(currency_val)
    
    except: 
        currency_val = 0
    
    return currency_val
    
    

def clean_col(row):
    """
    row = Pandas Series (nomenclature)
    dataframe = collection of Pandas Series
    """
#     print(row)
    
    for c in cols_to_clean:
        row[c] = currency_str_to_int(row[c])
    return row
    
    
    
df_cleaned = df.apply(clean_col, axis = 1)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Toy Story 3,1066969703,415004880,651964823,2010.csv,2010,38.9%,61.1%
1,-1,Alice in Wonderland,1025467110,334191110,691276000,2010.csv,2010,32.6%,67.4%
2,-1,Harry Potter and the Deathly Hallows: Part 1,976536918,295983305,680553613,2010.csv,2010,30.3%,69.7%
3,-1,Inception,826137188,292576195,533560993,2010.csv,2010,35.4%,64.6%
4,-1,Shrek Forever After,752600867,238736787,513864080,2010.csv,2010,31.7%,68.3%

In [45]:
df_cleaned.dtypes

Rank              int64
Release Group    object
Worldwide         int64
Domestic          int64
Foreign           int64
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [47]:
df.dtypes

Rank              int64
Release Group    object
Worldwide        object
Domestic         object
Foreign          object
filename         object
year              int64
Domestic %       object
Foreign %        object
dtype: object

In [49]:
df_cleaned.sort_values(by=['Worldwide'], inplace=True, ascending=False)
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
6480,-1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
3308,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
5587,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3309,-1,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
6481,-1,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [63]:
df_cleaned.reset_index(inplace=True, drop= True) # drop = True drops the original index column
df_cleaned.head()

,level_0,index,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,0,6480,-1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
1,1,3308,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
2,2,5587,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3,3,3309,-1,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
4,4,6481,-1,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [67]:
df_cleaned.drop(columns=['index'], inplace=True)

In [68]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,-1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
1,-1,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
2,-1,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3,-1,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
4,-1,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [69]:
df_cleaned['Rank'] = df_cleaned.index + 1

In [70]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,30.7%,69.3%
1,2,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,45.3%,54.7%
2,3,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,33.1%,66.9%
3,4,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,39%,61%
4,5,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,32.8%,67.2%

In [71]:
df_cleaned['Domestic %'] = df_cleaned['Domestic'] / df_cleaned['Worldwide']

In [72]:
df_cleaned['Foreign %'] = df_cleaned['Foreign'] / df_cleaned['Worldwide']

In [73]:
df_cleaned.head()

,Rank,Release Group,Worldwide,Domestic,Foreign,filename,year,Domestic %,Foreign %
0,1,Avengers: Endgame,2797800564,858373000,1939427564,2019.csv,2019,0.306803,0.693197
1,2,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,1131561399,2015.csv,2015,0.452882,0.547118
2,3,Avengers: Infinity War,2048359754,678815482,1369544272,2018.csv,2018,0.331395,0.668605
3,4,Jurassic World,1670400637,652270625,1018130012,2015.csv,2015,0.390488,0.609512
4,5,The Lion King,1656943394,543638043,1113305351,2019.csv,2019,0.328097,0.671903

In [75]:
df_cleaned.to_csv(output_file, index = False)